1.  
В Linux команда ```ip```  
В windows ```ipconfig```  

```
root@lin-tst2:~/gitrepo/devops-netology# ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 00:50:56:b1:ef:c6 brd ff:ff:ff:ff:ff:ff
    altname enp11s0
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default
    link/ether 02:42:10:6e:c3:06 brd ff:ff:ff:ff:ff:ff
root@lin-tst2:~/gitrepo/devops-netology#
```


2.  
Протокол LLDP  
Пакет в linux: lldpd  


3.  
Технология VLAN  
пакет в linux: vlan, настраивается в конфиге интерфейсов (создаём подинтерфейс с номером VLAN ID)  

Пример access порта на коммутаторе (cisco):  
```
interface GigabitEthernet0/26
 switchport access vlan 26
 switchport mode access
```
Пример trunk порта на коммутаторе (cisco):  
```
interface GigabitEthernet0/6
 switchport trunk allowed vlan 26,91,92,330,340,602
 switchport mode trunk
```

p.s.  
```
Есть пакет vlan для linux, настраивать сами vlan интерфейсы лучше в конфигах для настройки интерфейсов (можно через vconfig, но тогда не сохранится после перезагрузки).
Подгрузить модуль ядра (он вроде и автоматом подгружается): 8021q
Например для debian, что бы добавить 26й VLAN в конфиг для интерфейсов прописать:
iface eth0.26 inet static
  address 192.168.26.1
  netmask 255.255.255.0

или

iface vlan26 inet static
  vlan-raw-device eth0
  address 192.168.26.1
  netmask 255.255.255.0
```


4.  
Агрегацию портов в Linux можно сделать через модуль bonding, либо через systemd-networkd.  
```
Параметры (опции) модуля bonding
 mode — определяет политику поведения объединенных интерфейсов. Возможные значения:

 balance-rr (или 0):
 Политика round-robin. Пакеты отправляются последовательно,
 начиная с первого доступного интерфейса и заканчивая последним.
 Эта политика применяется для балансировки нагрузки и отказоустойчивости

 active-backup (или 1):
 Политика активный-резервный.
 Только один сетевой интерфейс из объединённых будет активным.
 Другой интерфейс может стать активным, только в том случае, когда упадёт текущий активный интерфейс.
 При такой политике MAC адрес bond интерфейса виден снаружи только через один сетевой порт,
 во избежание появления проблем с коммутатором. Эта политика применяется для отказоустойчивости.

 balance-xor (или 2):
 Политика XOR. Передача распределяется между сетевыми картами используя формулу:
 [( «MAC адрес источника» XOR «MAC адрес назначения») по модулю «число интерфейсов»].
 Получается одна и та же сетевая карта передаёт пакеты одним и тем же получателям.
 Опционально распределение передачи может быть основано и на политике «xmit_hash».
 Политика XOR применяется для балансировки нагрузки и отказоустойчивости. 
 
 broadcast (или 3):
 Широковещательная политика. Передает всё на все сетевые интерфейсы. Эта политика применяется для отказоустойчивости.

 802.3ad (или 4):
 Политика агрегирования каналов по стандарту IEEE 802.3ad.
 Создаются агрегированные группы сетевых карт с одинаковой скоростью и дуплексом.
 При таком объединении передача задействует все каналы в активной агрегации, согласно стандарту IEEE 802.3ad.
 Выбор через какой интерфейс отправлять пакет определяется политикой, по умолчанию XOR политика, можно использовать «xmit_hash» политику.

 balance-tlb (или 5):
 Политика адаптивной балансировки нагрузки передачи.
 Исходящий трафик распределяется в зависимости от загруженности каждой сетевой карты (определяется скоростью загрузки).
 Не требует дополнительной настройки на коммутаторе.
 Входящий трафик приходит на текущую сетевую карту.
 Если она выходит из строя, то другая сетевая карта берёт себе MAC адрес вышедшей из строя карты. 

 balance-alb (или 6):
 Политика адаптивной балансировки нагрузки.
 Включает в себя политику balance-tlb плюс осуществляет балансировку входящего трафика.
 Не требует дополнительной настройки на коммутаторе.
 Балансировка входящего трафика достигается путём ARP переговоров.
 Драйвер bonding перехватывает ARP ответы, отправляемые с локальных сетевых карт наружу, и переписывает MAC адрес источника на один из уникальных MAC адресов сетевой карты,
 участвующей в объединении.
 Таким образом различные пиры используют различные MAC адреса сервера.
 Балансировка входящего трафика распределяется последовательно (round-robin) между интерфейсами.
```

Пример конфигурации интерфейса на debian:  
```
auto bond0

iface bond0 inet static
    address 10.31.1.5
    netmask 255.255.255.0
    network 10.31.1.0
    gateway 10.31.1.254
    bond-slaves eth0 eth1
    bond-mode active-backup
    bond-miimon 100
    bond-downdelay 200
    bond-updelay 200
```


5.  
в сети с маской /29 - 8 IP адресов ( 6 для узлов, 1 бродкаст, 1 адрес сети)  
32 сети /29 в /24  
пример /29 сети:  
```
root@lin-tst2:/usr/share/doc/ifenslave# ipcalc -b 10.10.10.8/29
Address:   10.10.10.8
Netmask:   255.255.255.248 = 29
Wildcard:  0.0.0.7
=>
Network:   10.10.10.8/29
HostMin:   10.10.10.9
HostMax:   10.10.10.14
Broadcast: 10.10.10.15
Hosts/Net: 6                     Class A, Private Internet

root@lin-tst2:/usr/share/doc/ifenslave#
```


6.  
Можно взять из диапазона: 100.64.0.0 — 100.127.255.255  
например сеть на 40-50 хостов: 100.64.0.0/26  
```
root@lin-tst2:/usr/share/doc/ifenslave# ipcalc -b 100.64.0.0/26
Address:   100.64.0.0
Netmask:   255.255.255.192 = 26
Wildcard:  0.0.0.63
=>
Network:   100.64.0.0/26
HostMin:   100.64.0.1
HostMax:   100.64.0.62
Broadcast: 100.64.0.63
Hosts/Net: 62                    Class A

root@lin-tst2:/usr/share/doc/ifenslave#

```


7.  
просмотр ARP таблицы в Linux: ip neigh  
просмотр ARP таблицы в windows: arp  

Очистить таблицу на интерфейсе в Linux: ip neigh flush dev IFNAME  
Очистить таблицу в Windows: ```arp -d *```

Очистить один адрес в Linux: ip neigh flush IP  
Очистить один фдрес в Windows: ```arp -d IP```
